ExpiresActive On

Alias /labs/gibs/examples/openlayers2 /usr/share/gibs-web-examples/openlayers2

<Directory /usr/share/gibs-web-examples/openlayers2>
    AllowOverride None
    Order allow,deny
    Allow from all

    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/examples/openlayers /usr/share/gibs-web-examples/openlayers

<Directory /usr/share/gibs-web-examples/openlayers>
    AllowOverride None
    Order allow,deny
    Allow from all

    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/examples/leaflet /usr/share/gibs-web-examples/leaflet

<Directory /usr/share/gibs-web-examples/leaflet>
    AllowOverride None
    Order allow,deny
    Allow from all
    
    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/examples/bing /usr/share/gibs-web-examples/bing

<Directory /usr/share/gibs-web-examples/bing>
    AllowOverride None
    Order allow,deny
    Allow from all
    
    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

Alias /labs/gibs/examples/google /usr/share/gibs-web-examples/google

<Directory /usr/share/gibs-web-examples/google>
    AllowOverride None
    Order allow,deny
    Allow from all
    
    ExpiresDefault A0
    Header set Cache-Control "no-cache, must-revalidate, public"
    Header set Pragma "no-cache"
</Directory>

